# cs-ddd-patern-sample

./: .gitignore  README.md  docker-compose.yml
src/Modules/Basket/Basket/: Basket.csproj  BasketModule.cs  GlobalUsings.cs
src/Modules/Basket/Basket/Basket/Dtos/: ShoppingCartDto.cs
src/Modules/Basket/Basket/Basket/EventHandlers/: ProductPriceChangedIntegrationEventHandler.cs
src/Modules/Basket/Basket/Basket/Exceptions/: BasketNofoundException.cs
src/Modules/Basket/Basket/Basket/Features/AddItemIntoBasket/: AddItemIntoBasketEndpoint.cs  AddItemIntoBasketHandler.cs
src/Modules/Basket/Basket/Basket/Features/CreateBasket/: CreateBasketEndpoint.cs  CreateBasketHandler.cs
src/Modules/Basket/Basket/Basket/Features/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
src/Modules/Basket/Basket/Basket/JsonConvertors/: ShoppingCartConverter.cs  ShoppingCartItemConverter.cs
src/Modules/Basket/Basket/Basket/Repositories/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Modules/Basket/Basket/Data/: BasketDbContext.cs
src/Modules/Basket/Basket/Data/Configurations/: ShoppingCartConfiguration.cs  ShoppingCartItemConfiguration.cs
src/Modules/Basket/Basket/Data/Migrations/: 20250106092041_IntitialCreateBasket.Designer.cs  20250106092041_IntitialCreateBasket.cs  BasketDbContextModelSnapshot.cs
src/Modules/Basket/Basket/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Modules/Catalog/Catalog/: Catalog.csproj  CatalogModule.cs  GlobalUsings.cs
src/Modules/Catalog/Catalog.Contacts/: Catalog.Contacts.csproj  GlobalUsings.cs
src/Modules/Catalog/Catalog.Contacts/Products/Dtos/: ProductDto.cs
src/Modules/Catalog/Catalog/Data/: CatalogDbContext.cs
src/Modules/Catalog/Catalog/Data/Configurations/: ProductConfiguration.cs
src/Modules/Catalog/Catalog/Data/Migrations/: 20250103025323_InitialCreate.Designer.cs  20250103025323_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
src/Modules/Catalog/Catalog/Data/Seed/: CatalogDataSeeder.cs  InitialData.cs
src/Modules/Catalog/Catalog/Products/EventHandlers/: ProductCreatedEventHandler.cs  ProductPriceChangedEventHandler.cs
src/Modules/Catalog/Catalog/Products/Events/: ProductCreatedEvent.cs  ProductPriceChangedEvent.cs
src/Modules/Catalog/Catalog/Products/Exceptions/: ProductNotFoundException.cs
src/Modules/Catalog/Catalog/Products/Models/: Product.cs
src/Shared/Shared/: GlobalUsings.cs  Shared.csproj
src/Shared/Shared/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Shared/Shared/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Shared/Shared/DDD/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/Shared/Shared/Data/: Extensions.cs
src/Shared/Shared/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Shared/Shared/Data/Seed/: IDataSeeder.cs
src/Shared/Shared/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/Shared/Shared/Exceptions/Handlers/: CustomExceptionHandle.cs
src/Shared/Shared/Extensions/: CarterExtension.cs  MediatRExtension.cs
src/Shared/Shared/PaginationHandlers/: PaginationRequest.cs  PaginationResult.cs
(+36 files in other folders)
